Nemo.Wpf/DataBrowserView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Nemo.Wpf;assembly=Nemo.Wpf"
        mc:Ignorable="d"
        d:DesignHeight="700" d:DesignWidth="700">
    <TreeView ItemsSource="{Binding Data}">
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type local:GroupedDataBrowserModel}" ItemsSource="{Binding Children}">
                <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type local:TimedDataDataBrowserModel}">
                <Expander Header="{Binding Name}" ToolTip="Click to expand - warning: slow.">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid IsReadOnly="True" ItemsSource="{Binding Children}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Time" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Expander>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:SimpleDataDataBrowserModel}">
                <Expander Header="{Binding Name}" ToolTip="Click to expand - warning: slow.">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid IsReadOnly="True" ItemsSource="{Binding Children}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="X" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Y" Binding="{Binding Value}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Expander>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:BucketsDataBrowserModel}">
                <Expander Header="{Binding Name}" ToolTip="Click to expand - warning: slow.">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid IsReadOnly="True" ItemsSource="{Binding Children}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Index" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
                                <DataGridTextColumn Header="Min" Binding="{Binding Min}"/>
                                <DataGridTextColumn Header="Median" Binding="{Binding Median}"/>
                                <DataGridTextColumn Header="Max" Binding="{Binding Max}"/>
                                <DataGridTextColumn Header="Sum" Binding="{Binding Sum}"/>
                                <DataGridTextColumn Header="SumSquares" Binding="{Binding SumSquares}"/>
                                <DataGridTextColumn Header="Response" Binding="{Binding Response}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Expander>
            </DataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>